OPENAI_API_KEY=4ab6d7e736d8420285d625e23acc30f5.QIJ8mAcCkwfDUym9
OPENAI_API_BASE=https://open.bigmodel.cn/api/paas/v4/
WEAVIATE_HOST=221.229.250.146
WEAVIATE_PORT=4900
WEAVIATE_API_KEY=rpg-mt-hello-world
BGE_M3_URL=http://221.229.250.146:4901/ai-model-service